{
  "name": "intclaw-plugin",
  "version": "1.0.0",
  "type": "module",
  "description": "OpenClaw plugin for IntClaw services - WebSocket-based channel integration",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test src/__tests__/**/*.test.js",
    "test:watch": "node --test --watch src/__tests__/**/*.test.js"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "channel",
    "intclaw",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "openclaw": {
    "extensions": [
      "src/index.js"
    ]
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
